# aws-auto-discovery

./: .travis.yml  README.md  pom.xml
src/main/java/com/meltmedia/aws/discovery/: AwsAutoDiscovery.java  DiscoveryException.java  FaultListener.java  InspectionException.java  InstanceDetails.java  InstanceInspector.java  InvalidResponse.java  Parsers.java  RequestFailedException.java  Requests.java
src/main/javadoc/: stylesheet.css
src/test/java/com/meltmedia/aws/discovery/: ParsersTest.java  RequestsTest.java
