<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.meltmedia</groupId>
    <artifactId>meltmedia-oss</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.meltmedia.aws</groupId>
  <artifactId>aws-auto-discovery</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AWS Auto Discovery</name>
  <description>A discovery component for AWS that finds nodes like the current node.</description>
  <url>http://github.com/meltmedia/aws-auto-discovery</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git@github.com:meltmedia/aws-auto-discovery.git</connection>
    <developerConnection>scm:git:git@github.com:meltmedia/aws-auto-discovery.git</developerConnection>
    <url>git@github.com:meltmedia/aws-auto-discovery.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/meltmedia/aws-auto-discovery.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.8.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.2</version>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.33</version>
        <scope>test</scope>
      </dependency>  </dependencies>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>1.8.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
            <docletArtifact>
              <groupId>ch.raffael.pegdown-doclet</groupId>
              <artifactId>pegdown-doclet</artifactId>
              <version>1.1.1</version>
            </docletArtifact>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
            <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
            <docfilessubdirs>true</docfilessubdirs>
          </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.4.1</version>
      </extension>
    </extensions>
  </build>

</project>
